<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1568430462989-44163eb1752f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: 100% 100%;
          
        }
        .divData{
            height: 400px;
            background-color: rgba(0, 0, 0,0.5);
            /* opacity: 0.4; */
        }
    </style>

</head>

<body>

    <div class="divData">Health is a resource for everyday life, not the objective of living; it is a positive concept, emphasizing
        social and personal resources, as well as physical capacities." Thus, health referred to the ability to maintain
        homeostasis and recover from adverse events.
        <br><br>
        Yoga is a profound journey of self-discovery, uniting the mind, body, and spirit in harmony. Rooted in ancient
        Indian philosophy, yoga offers a holistic approach to well-being, cultivating strength, flexibility, and inner
        peace through the practice of physical postures, breathwork, and meditation. It is a transformative discipline
        that empowers individuals to explore their inner landscapes, fostering mindfulness and awareness both on and off
        the mat. Beyond the physical benefits, yoga serves as a path to greater spiritual connection, inviting
        practitioners to delve into the depths of their being, awakening a sense of unity with the universe. In essence,
        yoga is not merely a series of poses, but a profound journey towards self-realization and enlightenment.
    </div>

</body>

</html>